# Portalia

./: .gitignore  1.CVManatory.sql  1.ChangeDescription.sql  1.CreateBirthPlace.sql  1.Document.sql  1.SetDefaultDocument.sql  10.AddNewDocumentType.sql  2.Currency.sql  2.NewForlder.sql  3.RemoveBankType.sql  4.RemoveRenameBankAccount.sql  5.RenameUserProfile.sql  6.SetFrenchDefault.sql  7.UpdateDataSourceBirthPlaceField.sql  8.UpdateFileType.sql  9.UpdateNationality.sql  Add auth migration table.sql  Add user status column.sql  ChangeAttributeDetailName.sql  IsRequired.sql  MyPaySlipFolder.sql  Portalia.sln  SecureAPI.sql  Sprint 01. 01 Update label of document types.sql  Sprint 08. 01 - Add new column to User.sql  Sprint 08. 02 - Add TrackingAction table.sql  Sprint02 - 01. Add new column to UserProfile.sql  UpdateUserStatus.sql  addTable.sql  addnewfield.sql
Portalia.Auth0Migration/: Portalia.Auth0Migration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.INTE.json  appsettings.QA.json  appsettings.json
Portalia.Auth0Migration/Contracts/: ProfileContract.cs
Portalia.Auth0Migration/Controllers/: ProfileController.cs
Portalia.Auth0Migration/Models/: AspNetUsers.cs  PortaliaContext.cs
Portalia.Auth0Migration/Properties/: launchSettings.json
Portalia.Auth0Migration/Properties/PublishProfiles/: FolderProfile.pubxml
Portalia.Core/: App.Config  Portalia.Core.csproj  packages.config
Portalia.Repository/: AmarisContext.cs  App.Config  Portalia.Repository.csproj  PortaliaContext.cs  WebsiteApplicationContext.cs  packages.config
(+421 files in other folders)
