@model Portalia.Models.RegisterViewModel

<div>

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <div style="font-family:arial;font-size:45px;font-weight:700;line-height:1;text-align:left;color:#177ac0;">
                                            CONFIRMATION
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:50px;font-weight:300;line-height:1;text-align:left;color:#177ac0;">
                                            d'Inscription
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 15px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:30px;line-height:1;text-align:left;color:#1779c2;">
                                            Bonjour @Model.FirstName @Model.LastName,
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 15px 30px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:342px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:40px 0 0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:19px;font-style:italic;line-height:2;text-align:left;color:#7f7f7f;">
                                            Vous venez juste de vous inscrire sur le site portalia.fr et toute l’équipe de PORTALIA vous en remercie.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                          </td>

                          <td
                             style="vertical-align:top;width:228px;"
                          >
                        <![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:228px;">
                                                        <img height="auto" src="https://cdn.o2f-it.com/16263/portalia-paper_jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="228" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="border-top:1px solid #c3c3c3;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:228px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" class="align-left" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:150px;">
                                                        <img height="auto" src="https://cdn.o2f-it.com/16262/portalia-laptop_jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                          </td>

                          <td
                             style="vertical-align:top;width:342px;"
                          >
                        <![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:40px 0 0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:19px;font-style:italic;line-height:2;text-align:left;color:#7f7f7f;">
                                            Vous entrez, dès à présent, dans la belle communauté des Portaliens ;)
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="border-top:1px solid #c3c3c3;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:285px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" vertical-align="middle" class="button-align-left" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#1779c2" role="presentation" style="border:none;border-radius:0;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle">
                                                    <a href="https://portalia.fr/" style="background:#1779c2;color:#ffffff;font-family:calibri;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank" rel="noopener">
                                                        En savoir plus
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                          </td>

                          <td
                             style="vertical-align:top;width:285px;"
                          >
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" class="align-right" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:150px;">
                                                        <img height="auto" src="https://cdn.o2f-it.com/16265/portalia-zoomglass_jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 15px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:19px;line-height:1.4;text-align:left;color:#1779c2;">
                                            Merci de votre confiance, ainsi que de l’intérêt que vous nous portez
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:19px;line-height:1.4;text-align:left;color:#1779c2;">
                                            Nous allons prendre contact avec vous très rapidement pour faire plus ample connaissance et répondre à vos questions.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:130px;">
                                                        <img height="auto" src="https://cdn.o2f-it.com/16264/portalia-shield_jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 15px 20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                               style="vertical-align:top;width:570px;"
                            >
                          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                        <div style="font-family:calibri;font-size:19px;line-height:1;text-align:left;color:#1779c2;">
                                            Sincèrement,
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>

                        </tr>

                                  </table>
                                <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

</div>